<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Constellation Background</title>

	<style>
		body {
			margin:0;
			width:100%;
			height: 100vh;
		}

		// --------------------------------- CONSTELLATION ANIMATION ------------------------------- //
		@keyframes move-twink-back { from {background-position:0 0;} to {background-position:-10000px 5000px;} }
		@-webkit-keyframes move-twink-back { from {background-position:0 0;} to {background-position:-10000px 5000px;} }
		@-moz-keyframes move-twink-back { from {background-position:0 0;} to {background-position:-10000px 5000px;} }
		@-ms-keyframes move-twink-back { from {background-position:0 0;} to {background-position:-10000px 5000px;} }

		@keyframes move-clouds-back { from {background-position:0 0;} to {background-position:10000px 0;}} 
		@-webkit-keyframes move-clouds-back { from {background-position:0 0;} to {background-position:10000px 0;} }
		@-moz-keyframes move-clouds-back { from {background-position:0 0;} to {background-position:10000px 0;} }
		@-ms-keyframes move-clouds-back {  from {background-position: 0;} to {background-position:10000px 0;} }

		.stars, .twinkle {
		  position:absolute;
		  top:0;
		  left:0;
		  right:0;
		  bottom:0;
		  width:100%;
		  height:100%;
		  display:block;
		  z-index: -10;
		}

		.stars {
		  background:#000 url(http://sylvaingarnot.fr/media/stars.png) repeat top center;
		  z-index:-1;
		}

		.twinkle{
		    background:transparent url(http://sylvaingarnot.fr/media/twinkling.png) repeat top center;
		    z-index:-1;

		  -moz-animation:move-twink-back 200s linear infinite;
		  -ms-animation:move-twink-back 200s linear infinite;
		  -o-animation:move-twink-back 200s linear infinite;
		  -webkit-animation:move-twink-back 200s linear infinite;
		  animation:move-twink-back 200s linear infinite;
		}

		.particles-js-canvas-el{
		    position: absolute;
		    top: 0;
		    left: 0;
		}
		// --------------------------------- CONSTELLATION ANIMATION ------------------------------- //

	</style>
</head>
<body id="this">
	<div class="stars"></div>
	<div class="twinkle"></div>
	<script src="js/particles.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
